<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <link rel="stylesheet" href="styles/style-reset-password.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-panel">
        <img src="images/logo-putih.svg" alt="Logo" class="logo" />
        <h1>PERPUSTAKAAN DAFFA</h1>
        <p class="quote">"Buku Ayo Baca!”<br />- Dimas, Rasyid</p>
      </div>

      <div class="right-panel">
        <a href="verifikasi-otp.html" class="back-btn">BACK</a>
        <img src="images/logo-biru.svg" alt="Logo" class="logo-small" />
        <h2>Reset Password</h2>
        <p class="subtext">Masukkan Password Baru</p>

        <form id="form-reset" class="reset-form">
          <input
            type="password"
            name="password"
            id="new-password"
            placeholder="Password Baru"
            required
          />
          <input
            type="password"
            name="password-dua"
            id="confirm-password"
            placeholder="Konfirmasi Password"
            required
          />
          <button type="submit" class="reset-btn">RESET PASSWORD</button>
        </form>
      </div>
    </div>
    <script src="scripts/pages/script-reset-password.js"></script>
  </body>
</html>
